# SpendSmartV3

./: SpendSmartV3.sln
SpendSmartV3.Controller/: AccountController.cs  ExpenseController.cs  HomeController.cs  SpendSmartV3.Controllers.csproj
SpendSmartV3.Data/: SpendSmartV3.Data.csproj
SpendSmartV3.Data/Core/: SpendSmartDbContext.cs
SpendSmartV3.Data/Core/Interfaces/: IExpensesRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SpendSmartV3.Data/Core/Repositories/: ExpensesRepository.cs  GenericRepository.cs  UnitOfWork.cs
SpendSmartV3.Data/Migrations/: 20241124165749_SpendSmartV3.Designer.cs  20241124165749_SpendSmartV3.cs  SpendSmartDbContextModelSnapshot.cs
SpendSmartV3.Objects/Models/: AModel.cs
SpendSmartV3.Objects/Models/Expense/: Expense.cs
SpendSmartV3.Objects/Views/: AView.cs
SpendSmartV3.Objects/Views/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
SpendSmartV3.Objects/Views/Error/: ErrorViewModel.cs
SpendSmartV3.Services/: IAccountServices.cs  IExpenseServices.cs  SpendSmartV3.Services.csproj
SpendSmartV3.Services/Account/: AccountServices.cs
SpendSmartV3.Services/Expense/: ExpensesServices.cs
SpendSmartV3.Web/: Program.cs  SpendSmartV3.Web.csproj  appsettings.json
SpendSmartV3.Web/Properties/: launchSettings.json
SpendSmartV3.Web/Views/: _ViewImports.cshtml
SpendSmartV3.Web/Views/Account/: Login.cshtml  Register.cshtml
SpendSmartV3.Web/Views/Expense/: CreateEditExpense.cshtml  Index.cshtml  _ExpensesTable.cshtml
SpendSmartV3.Web/Views/Home/: Privacy.cshtml
SpendSmartV3.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
